<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>

    <title>3DWeb-cc</title>
    <style>
        body {
            background-color: #3B5CA9;
        }

        html, body, .height-100 {
            height: 100%;
        }

        iframe {
            overflow: visible;
            margin: auto;
            height: 768.75px !important;
            width: 100%;
            display: block;
            display: none;
        }

        .foreground3d, canvas {
            background: transparent;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
        }

        #myForm {
            position: absolute;
            z-index: 9999;
        }
    </style>
</head>
<body onload="onStart()">

<canvas id="animation" class="foreground3d"></canvas>

<div id="myForm">
    <iframe class="height-100"
            scrolling="no"
            seamless="seamless"
            id="gForm"
            src="https://docs.google.com/forms/d/1EiZnYaapShEit5IM66ZqIBXmw_lHhNklFqGb5FrUAMQ/viewform?embedded=true#start=embed"
            width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...
    </iframe>
</div>

<script type="text/javascript">

    $(window).resize(function (e) {
        var h = $(document).height(), w = $(document).width();
        $('#myForm').width(w / 3).css('left', w / 2 - (w / 3 / 2));
    });

    var theMaterial, theLight, theLight2;

    function onStart() {
        'use strict';

        var
                theContainer, renderer, theScene, theCamera, theGeometry,
                theColor = 0xFC9845, //0x3B5CA9,
                transition = 0.002,
                cubeSize = 1,
                elem,
                cubes = [],
                cubeNumber = 20,
                h = $(document).height(), w = $(document).width();

        theContainer = $("#animation");
        renderer = new THREE.WebGLRenderer({alpha: true});
        console.log(w, h);
        renderer.setSize(w, h);
        theScene = new THREE.Scene();
        theCamera = new THREE.PerspectiveCamera(75, w / h, 0.1, 1000);
        theCamera.position.set(0, 0, 10);
        theContainer.replaceWith(renderer.domElement);

        theGeometry = new THREE.BoxGeometry(2, 2, 2);
        theMaterial = new THREE.MeshLambertMaterial({
            color: theColor
        });

        $(window).resize();
        $('iframe').fadeIn();

        for (var i = 0; i < cubeNumber; i += 1) {
            for (var k = 0; k < cubeNumber; k += 1) {
                elem = new THREE.Mesh(theGeometry, theMaterial);
                cubes.push(elem);
                elem.position.set(-cubeNumber + (cubeSize * 2 * k), -cubeNumber + (cubeSize * 2 * i), 0);

                theScene.add(elem);
            }
        }

        theLight = new THREE.DirectionalLight(0xffffff, 1);
        theLight.position.set(20, 20, 20);
        theScene.add(theLight);

        theLight2 = new THREE.DirectionalLight(0xFCDD45 /*3B5CA9*/, 1.2);
        theLight2.position.set(-20, -20, 20);
        theScene.add(theLight2);

        requestAnimationFrame(animate);

        setInterval(function () {
            transition = -transition;
        }, 3000);

        function animate() {
            renderer.render(theScene, theCamera);

            $(cubes).map(function (index, cube) {
                cube.rotation.y += 0.006;
                cube.rotation.x += 0.006;
                cube.position.x += transition;
                cube.position.x += transition;
            });

            requestAnimationFrame(animate);
        }
    }

</script>
</body>
</html>